#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5cdcf6766510 .scope module, "full_adder" "full_adder" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
o0x7d0cdeeb7018 .functor BUFZ 1, C4<z>; HiZ drive
o0x7d0cdeeb7048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5cdcf67af240 .functor XOR 1, o0x7d0cdeeb7018, o0x7d0cdeeb7048, C4<0>, C4<0>;
o0x7d0cdeeb7078 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5cdcf67af330 .functor XOR 1, L_0x5cdcf67af240, o0x7d0cdeeb7078, C4<0>, C4<0>;
L_0x5cdcf67af3d0 .functor AND 1, o0x7d0cdeeb7018, o0x7d0cdeeb7048, C4<1>, C4<1>;
L_0x5cdcf67af510 .functor AND 1, o0x7d0cdeeb7048, o0x7d0cdeeb7078, C4<1>, C4<1>;
L_0x5cdcf67af600 .functor OR 1, L_0x5cdcf67af3d0, L_0x5cdcf67af510, C4<0>, C4<0>;
L_0x5cdcf67af710 .functor AND 1, o0x7d0cdeeb7078, o0x7d0cdeeb7018, C4<1>, C4<1>;
L_0x5cdcf67af7c0 .functor OR 1, L_0x5cdcf67af600, L_0x5cdcf67af710, C4<0>, C4<0>;
v0x5cdcf67666a0_0 .net "A", 0 0, o0x7d0cdeeb7018;  0 drivers
v0x5cdcf67aeab0_0 .net "B", 0 0, o0x7d0cdeeb7048;  0 drivers
v0x5cdcf67aeb70_0 .net "Cin", 0 0, o0x7d0cdeeb7078;  0 drivers
v0x5cdcf67aec40_0 .net "Cout", 0 0, L_0x5cdcf67af7c0;  1 drivers
v0x5cdcf67aed00_0 .net "Sum", 0 0, L_0x5cdcf67af330;  1 drivers
v0x5cdcf67aedc0_0 .net *"_ivl_0", 0 0, L_0x5cdcf67af240;  1 drivers
v0x5cdcf67aeea0_0 .net *"_ivl_11", 0 0, L_0x5cdcf67af710;  1 drivers
v0x5cdcf67aef60_0 .net *"_ivl_5", 0 0, L_0x5cdcf67af3d0;  1 drivers
v0x5cdcf67af020_0 .net *"_ivl_7", 0 0, L_0x5cdcf67af510;  1 drivers
v0x5cdcf67af0e0_0 .net *"_ivl_9", 0 0, L_0x5cdcf67af600;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "full_adder.v";
