#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x577c01abef30 .scope module, "full_adder_tb" "full_adder_tb" 2 4;
 .timescale -9 -9;
v0x577c01ad56e0_0 .var "A", 0 0;
v0x577c01ad57a0_0 .var "B", 0 0;
v0x577c01ad5870_0 .var "Cin", 0 0;
v0x577c01ad5970_0 .net "Cout", 0 0, L_0x577c01ad6120;  1 drivers
v0x577c01ad5a40_0 .net "Sum", 0 0, L_0x577c01ad5c20;  1 drivers
S_0x577c01abf0c0 .scope module, "FA" "full_adder" 2 10, 3 1 0, S_0x577c01abef30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x577c01ad5ae0 .functor XOR 1, v0x577c01ad56e0_0, v0x577c01ad57a0_0, C4<0>, C4<0>;
L_0x577c01ad5c20 .functor XOR 1, L_0x577c01ad5ae0, v0x577c01ad5870_0, C4<0>, C4<0>;
L_0x577c01ad5d80 .functor AND 1, v0x577c01ad56e0_0, v0x577c01ad57a0_0, C4<1>, C4<1>;
L_0x577c01ad5df0 .functor AND 1, v0x577c01ad57a0_0, v0x577c01ad5870_0, C4<1>, C4<1>;
L_0x577c01ad5e90 .functor OR 1, L_0x577c01ad5d80, L_0x577c01ad5df0, C4<0>, C4<0>;
L_0x577c01ad5f50 .functor AND 1, v0x577c01ad5870_0, v0x577c01ad56e0_0, C4<1>, C4<1>;
L_0x577c01ad6120 .functor OR 1, L_0x577c01ad5e90, L_0x577c01ad5f50, C4<0>, C4<0>;
v0x577c01abf2a0_0 .net "A", 0 0, v0x577c01ad56e0_0;  1 drivers
v0x577c01ad4f10_0 .net "B", 0 0, v0x577c01ad57a0_0;  1 drivers
v0x577c01ad4fd0_0 .net "Cin", 0 0, v0x577c01ad5870_0;  1 drivers
v0x577c01ad5070_0 .net "Cout", 0 0, L_0x577c01ad6120;  alias, 1 drivers
v0x577c01ad5130_0 .net "Sum", 0 0, L_0x577c01ad5c20;  alias, 1 drivers
v0x577c01ad5240_0 .net *"_ivl_0", 0 0, L_0x577c01ad5ae0;  1 drivers
v0x577c01ad5320_0 .net *"_ivl_11", 0 0, L_0x577c01ad5f50;  1 drivers
v0x577c01ad53e0_0 .net *"_ivl_5", 0 0, L_0x577c01ad5d80;  1 drivers
v0x577c01ad54a0_0 .net *"_ivl_7", 0 0, L_0x577c01ad5df0;  1 drivers
v0x577c01ad5560_0 .net *"_ivl_8", 0 0, L_0x577c01ad5e90;  1 drivers
    .scope S_0x577c01abef30;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "full_adder_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x577c01abef30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x577c01ad56e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x577c01ad57a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x577c01ad5870_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x577c01ad56e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x577c01ad57a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x577c01ad5870_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x577c01ad56e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x577c01ad57a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x577c01ad5870_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x577c01ad56e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x577c01ad57a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x577c01ad5870_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x577c01ad56e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x577c01ad57a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x577c01ad5870_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x577c01ad56e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x577c01ad57a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x577c01ad5870_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x577c01ad56e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x577c01ad57a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x577c01ad5870_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 34 "$display", "Test completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./full_adder.v";
