#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020f9fc5e120 .scope module, "mux8bit_8channel_tb" "mux8bit_8channel_tb" 2 4;
 .timescale -9 -9;
v0000020f9fbb4530_0 .var "in0", 7 0;
v0000020f9fbb45d0_0 .var "in1", 7 0;
v0000020f9fbb4670_0 .var "in2", 7 0;
v0000020f9fbb4f20_0 .var "in3", 7 0;
v0000020f9fb62d00_0 .var "in4", 7 0;
v0000020f9fb62da0_0 .var "in5", 7 0;
v0000020f9fb62e90_0 .var "in6", 7 0;
v0000020f9fb63390_0 .var "in7", 7 0;
v0000020f9fb63430_0 .net "out", 7 0, v0000020f9fbb43f0_0;  1 drivers
v0000020f9fb62f30_0 .var "sel", 2 0;
S_0000020f9fc5e2b0 .scope module, "mux" "mux8bit_8channel" 2 10, 3 1 0, S_0000020f9fc5e120;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "in0";
    .port_info 1 /INPUT 8 "in1";
    .port_info 2 /INPUT 8 "in2";
    .port_info 3 /INPUT 8 "in3";
    .port_info 4 /INPUT 8 "in4";
    .port_info 5 /INPUT 8 "in5";
    .port_info 6 /INPUT 8 "in6";
    .port_info 7 /INPUT 8 "in7";
    .port_info 8 /INPUT 3 "sel";
    .port_info 9 /OUTPUT 8 "out";
v0000020f9fc5e4f0_0 .net "in0", 7 0, v0000020f9fbb4530_0;  1 drivers
v0000020f9fb32c30_0 .net "in1", 7 0, v0000020f9fbb45d0_0;  1 drivers
v0000020f9fbb4030_0 .net "in2", 7 0, v0000020f9fbb4670_0;  1 drivers
v0000020f9fbb40d0_0 .net "in3", 7 0, v0000020f9fbb4f20_0;  1 drivers
v0000020f9fbb4170_0 .net "in4", 7 0, v0000020f9fb62d00_0;  1 drivers
v0000020f9fbb4210_0 .net "in5", 7 0, v0000020f9fb62da0_0;  1 drivers
v0000020f9fbb42b0_0 .net "in6", 7 0, v0000020f9fb62e90_0;  1 drivers
v0000020f9fbb4350_0 .net "in7", 7 0, v0000020f9fb63390_0;  1 drivers
v0000020f9fbb43f0_0 .var "out", 7 0;
v0000020f9fbb4490_0 .net "sel", 2 0, v0000020f9fb62f30_0;  1 drivers
E_0000020f9fc5a190/0 .event anyedge, v0000020f9fbb4490_0, v0000020f9fc5e4f0_0, v0000020f9fb32c30_0, v0000020f9fbb4030_0;
E_0000020f9fc5a190/1 .event anyedge, v0000020f9fbb40d0_0, v0000020f9fbb4170_0, v0000020f9fbb4210_0, v0000020f9fbb42b0_0;
E_0000020f9fc5a190/2 .event anyedge, v0000020f9fbb4350_0;
E_0000020f9fc5a190 .event/or E_0000020f9fc5a190/0, E_0000020f9fc5a190/1, E_0000020f9fc5a190/2;
    .scope S_0000020f9fc5e2b0;
T_0 ;
    %wait E_0000020f9fc5a190;
    %load/vec4 v0000020f9fbb4490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0000020f9fc5e4f0_0;
    %store/vec4 v0000020f9fbb43f0_0, 0, 8;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0000020f9fb32c30_0;
    %store/vec4 v0000020f9fbb43f0_0, 0, 8;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0000020f9fbb4030_0;
    %store/vec4 v0000020f9fbb43f0_0, 0, 8;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0000020f9fbb40d0_0;
    %store/vec4 v0000020f9fbb43f0_0, 0, 8;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0000020f9fbb4170_0;
    %store/vec4 v0000020f9fbb43f0_0, 0, 8;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0000020f9fbb4210_0;
    %store/vec4 v0000020f9fbb43f0_0, 0, 8;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0000020f9fbb42b0_0;
    %store/vec4 v0000020f9fbb43f0_0, 0, 8;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0000020f9fbb4350_0;
    %store/vec4 v0000020f9fbb43f0_0, 0, 8;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020f9fc5e120;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020f9fc5e120 {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000020f9fbb4530_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000020f9fbb45d0_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000020f9fbb4670_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0000020f9fbb4f20_0, 0, 8;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0000020f9fb62d00_0, 0, 8;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0000020f9fb62da0_0, 0, 8;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0000020f9fb62e90_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000020f9fb63390_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020f9fb62f30_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000020f9fb62f30_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000020f9fb62f30_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000020f9fb62f30_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000020f9fb62f30_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000020f9fb62f30_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000020f9fb62f30_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000020f9fb62f30_0, 0, 3;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "main.v";
    "./8bit8channelmux.v";
