#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020551965310 .scope module, "parity64_tb" "parity64_tb" 2 4;
 .timescale -9 -9;
v0000020551965630_0 .var "input_number", 63 0;
v00000205519656d0_0 .net "isEven", 0 0, L_0000020551a04c70;  1 drivers
S_00000205519654a0 .scope module, "P64" "parity64" 2 9, 3 1 0, S_0000020551965310;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "A";
    .port_info 1 /OUTPUT 1 "isEven";
L_00000205519abc48 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
L_0000020551a3bdb0 .functor AND 64, v0000020551965630_0, L_00000205519abc48, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0000020551a3eee0 .functor NOT 64, L_0000020551a3bdb0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0000020551a36f80_0 .net "A", 63 0, v0000020551965630_0;  1 drivers
v0000020551a380d0_0 .net/2u *"_ivl_0", 63 0, L_00000205519abc48;  1 drivers
v0000020551a36970_0 .net *"_ivl_2", 63 0, L_0000020551a3bdb0;  1 drivers
v0000020551a3bd10_0 .net *"_ivl_4", 63 0, L_0000020551a3eee0;  1 drivers
v0000020551a3ee40_0 .net "isEven", 0 0, L_0000020551a04c70;  alias, 1 drivers
L_0000020551a04c70 .part L_0000020551a3eee0, 0, 1;
    .scope S_0000020551965310;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020551965310 {0 0 0};
    %pushi/vec4 10, 0, 64;
    %store/vec4 v0000020551965630_0, 0, 64;
    %delay 10, 0;
    %pushi/vec4 65536, 0, 64;
    %store/vec4 v0000020551965630_0, 0, 64;
    %delay 10, 0;
    %pushi/vec4 65535, 0, 64;
    %store/vec4 v0000020551965630_0, 0, 64;
    %delay 10, 0;
    %pushi/vec4 4294967295, 0, 64;
    %store/vec4 v0000020551965630_0, 0, 64;
    %delay 10, 0;
    %pushi/vec4 4294967294, 0, 64;
    %store/vec4 v0000020551965630_0, 0, 64;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "main.v";
    "./parity64bit.v";
