#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001eac0d50780 .scope module, "demux8bit_8channel_tb" "demux8bit_8channel_tb" 2 4;
 .timescale -9 -9;
v000001eac0d43c40_0 .var "data_input", 7 0;
v000001eac0d43ce0_0 .net "out0", 7 0, v000001eac0e76920_0;  1 drivers
v000001eac0d43d80_0 .net "out1", 7 0, v000001eac0d43740_0;  1 drivers
v000001eac0d43e20_0 .net "out2", 7 0, v000001eac0d437e0_0;  1 drivers
v000001eac0d43ec0_0 .net "out3", 7 0, v000001eac0d43880_0;  1 drivers
v000001eac0da0b80_0 .net "out4", 7 0, v000001eac0d43920_0;  1 drivers
v000001eac0da0ae0_0 .net "out5", 7 0, v000001eac0d439c0_0;  1 drivers
v000001eac0da0860_0 .net "out6", 7 0, v000001eac0d43a60_0;  1 drivers
v000001eac0da0680_0 .net "out7", 7 0, v000001eac0d43b00_0;  1 drivers
v000001eac0da0720_0 .var "sel", 2 0;
S_000001eac0d50910 .scope module, "demux" "demux8bit_8channel" 2 10, 3 1 0, S_000001eac0d50780;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "data_in";
    .port_info 1 /INPUT 3 "sel";
    .port_info 2 /OUTPUT 8 "out0";
    .port_info 3 /OUTPUT 8 "out1";
    .port_info 4 /OUTPUT 8 "out2";
    .port_info 5 /OUTPUT 8 "out3";
    .port_info 6 /OUTPUT 8 "out4";
    .port_info 7 /OUTPUT 8 "out5";
    .port_info 8 /OUTPUT 8 "out6";
    .port_info 9 /OUTPUT 8 "out7";
v000001eac0d50b50_0 .net "data_in", 7 0, v000001eac0d43c40_0;  1 drivers
v000001eac0e76920_0 .var "out0", 7 0;
v000001eac0d43740_0 .var "out1", 7 0;
v000001eac0d437e0_0 .var "out2", 7 0;
v000001eac0d43880_0 .var "out3", 7 0;
v000001eac0d43920_0 .var "out4", 7 0;
v000001eac0d439c0_0 .var "out5", 7 0;
v000001eac0d43a60_0 .var "out6", 7 0;
v000001eac0d43b00_0 .var "out7", 7 0;
v000001eac0d43ba0_0 .net "sel", 2 0, v000001eac0da0720_0;  1 drivers
E_000001eac0d38540 .event anyedge, v000001eac0d43ba0_0;
    .scope S_000001eac0d50910;
T_0 ;
    %wait E_000001eac0d38540;
    %load/vec4 v000001eac0d43ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0e76920_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43740_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d437e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43880_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43920_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d439c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43a60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43b00_0, 0, 8;
    %load/vec4 v000001eac0d50b50_0;
    %store/vec4 v000001eac0e76920_0, 0, 8;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0e76920_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43740_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d437e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43880_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43920_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d439c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43a60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43b00_0, 0, 8;
    %load/vec4 v000001eac0d50b50_0;
    %store/vec4 v000001eac0d43740_0, 0, 8;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0e76920_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43740_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d437e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43880_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43920_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d439c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43a60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43b00_0, 0, 8;
    %load/vec4 v000001eac0d50b50_0;
    %store/vec4 v000001eac0d437e0_0, 0, 8;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0e76920_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43740_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d437e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43880_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43920_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d439c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43a60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43b00_0, 0, 8;
    %load/vec4 v000001eac0d50b50_0;
    %store/vec4 v000001eac0d43880_0, 0, 8;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0e76920_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43740_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d437e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43880_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43920_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d439c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43a60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43b00_0, 0, 8;
    %load/vec4 v000001eac0d50b50_0;
    %store/vec4 v000001eac0d43920_0, 0, 8;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0e76920_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43740_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d437e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43880_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43920_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d439c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43a60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43b00_0, 0, 8;
    %load/vec4 v000001eac0d50b50_0;
    %store/vec4 v000001eac0d439c0_0, 0, 8;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0e76920_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43740_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d437e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43880_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43920_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d439c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43a60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43b00_0, 0, 8;
    %load/vec4 v000001eac0d50b50_0;
    %store/vec4 v000001eac0d43a60_0, 0, 8;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0e76920_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43740_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d437e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43880_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43920_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d439c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43a60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eac0d43b00_0, 0, 8;
    %load/vec4 v000001eac0d50b50_0;
    %store/vec4 v000001eac0d43b00_0, 0, 8;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001eac0d50780;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001eac0d50780 {0 0 0};
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001eac0d43c40_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001eac0da0720_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001eac0da0720_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001eac0da0720_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001eac0da0720_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001eac0da0720_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001eac0da0720_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001eac0da0720_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001eac0da0720_0, 0, 3;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "main.v";
    "./8bit8channeldemux.v";
